\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description (TSP)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithm (GA)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ant Colony Optimization (ACO)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Description}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark Instances}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run Protocol and Statistics}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Environment}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithm Results}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genetic Algorithm results (30 runs per instance).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:ga_results}{{1}{5}{Genetic Algorithm results (30 runs per instance)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ant Colony Optimization Results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ant Colony Optimization results (30 runs per instance).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:aco_results}{{2}{5}{Ant Colony Optimization results (30 runs per instance)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparative Analysis: Time vs. Quality}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative analysis of execution time (log scale) vs. solution quality (Mean Gap \%). Blue bars represent GA runtimes; Red bars represent ACO runtimes. The numerical annotations indicate the mean optimality gap achieved by each method.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:comparison}{{1}{6}{Comparative analysis of execution time (log scale) vs. solution quality (Mean Gap \%). Blue bars represent GA runtimes; Red bars represent ACO runtimes. The numerical annotations indicate the mean optimality gap achieved by each method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stability and Consistency Analysis}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithmic stability analysis plotting the Coefficient of Variation (CV \%) against problem size (log scale). Lower values indicate higher consistency between runs.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:stability}{{2}{7}{Algorithmic stability analysis plotting the Coefficient of Variation (CV \%) against problem size (log scale). Lower values indicate higher consistency between runs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Genetic Algorithm Reliability Profile}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of optimality gaps for the Genetic Algorithm across 30 independent runs. The box represents the Interquartile Range (IQR), the red line indicates the median, and the yellow diamond indicates the mean.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ga_reliability}{{3}{8}{Distribution of optimality gaps for the Genetic Algorithm across 30 independent runs. The box represents the Interquartile Range (IQR), the red line indicates the median, and the yellow diamond indicates the mean}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ant Colony Optimization Reliability Profile}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of optimality gaps for Ant Colony Optimization across 30 independent runs. The extremely compressed boxes indicate high algorithmic stability.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:aco_reliability}{{4}{9}{Distribution of optimality gaps for Ant Colony Optimization across 30 independent runs. The extremely compressed boxes indicate high algorithmic stability}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Problem Landscape Analysis}{9}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Difficulty Frontier: Mean optimality gap vs. problem size ($n$). The pronounced spike at \texttt  {pr1002} illustrates that difficulty is a function of landscape topology, not just dimensionality.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:difficulty}{{5}{10}{The Difficulty Frontier: Mean optimality gap vs. problem size ($n$). The pronounced spike at \texttt {pr1002} illustrates that difficulty is a function of landscape topology, not just dimensionality}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion on Parameter Influence}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GA: The Delicate Balance of Aggressive Elitism}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ACO: Pheromone Dynamics as a Memory System}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scaling Behavior and the "Curse of Dimensionality"}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison between Genetic Algorithm and Ant Colony Optimization}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Fundamental Trade-off: Precision vs. Velocity}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structural Dynamics: Why They Behave Differently}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scalability and the "Breaking Point"}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Final Verdict}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{12}{section.7}\protected@file@percent }
\bibcite{tsplib}{1}
\bibcite{goldberg_ga}{2}
\bibcite{dorigo_aco}{3}
\bibcite{acs}{4}
\bibcite{lin_kernighan}{5}
\bibcite{edge_recomb}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{13}{section.8}\protected@file@percent }
\gdef \@abspage@last{13}
